APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:QQHAzQqkeUdvL4tf1WKOuOBzUOYNqAUPD5m4XkQz+Uo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/El_Salvador

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#test
#DB_CONNECTION=mysql
#DB_HOST=minsal-dev.ciouvm2ufb1i.us-east-2.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=sigag
#DB_USERNAME=sigag
#DB_PASSWORD=WJFSRQG9s5WDed6R

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=npe-api
#DB_USERNAME=root
#DB_PASSWORD=

#produccion

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=npe_prod
DB_USERNAME=root
DB_PASSWORD=


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=orellanadennis12@gmail.com
#MAIL_PASSWORD=ffneyjsnwoxbtfxs
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=orellanadennis12@gmail.com
#MAIL_FROM_NAME="Example app"

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME="fae@salud.gob.sv"
MAIL_PASSWORD="Respuesta@2022"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fae@salud.gob.sv
MAIL_FROM_NAME="Example app"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

URL_MH_BASE_DEV = "https://dgt.mh.gob.sv"
URL_MH_BASE_DEV_S = "https://dgt.mh.gob.sv/"
#TOKEN_MH_DEV_exp_2022 = "eyJzdWIiOiI2MyIsImF1ZCI6InNlcnZpY2lvc2RndCIsInN0YSI6MSwiaXNzIjoiTUgiLCJuYW1lIjoiZW50aXR5NjMiLCJleHAiOjE2NzMwMTc3MzkwMDAsImlhdCI6MTY0MTQ4MTczOTAwMH0.Qz44MlNFVnBKNUQMHD8EA3VjdVE3YgIjb3BteUopPmA7RiJ-RXBaFR45KmSk"
TOKEN_MH_DEV = "eyJzdWIiOiI2MyIsImF1ZCI6InNlcnZpY2lvc2RndCIsInN0YSI6MSwiaXNzIjoiTUgiLCJuYW1lIjoiZW50aXR5NjMiLCJleHAiOjE3MDQzOTM2NDcwMDAsImlhdCI6MTY3Mjg1NzY0NzAwMH0.KiIENUFAQ1BVckUoHhcBQGFvQGpGKggUQFVcQFshQGBHMCNXQVJzUEU7OmSk"
